.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #888888;
    margin-bottom: 15px;
}

.continue {
    margin: 20px 0;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

pre {
    text-align: left;
    background-color: #DDDDDD;
    margin-bottom: 20px;
}

.panel {
    background-color: #EEEEEE;
    padding-left: 20px;
}

.result {
    margin-top: 60px;
}

h3.incorrect {
    color: red;
}

h3.correct {
    color: green;
}

h4 {
    margin-top: 30px;
}

span.total {
    color: #DDDDDD;
}

h1.blue {
    color: #428bca;
}